# rbac.yaml
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nvidia-device-plugin-cr
rules:
  - apiGroups:
      - "resource.caicloud.io"
    resources:
      - extendedresources
    verbs:
      - create
      - get
      - list
      - update
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nvidia-device-plugin-sa
  namespace: kube-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nvidia-device-plugin-crb
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nvidia-device-plugin-cr
subjects:
  - kind: ServiceAccount
    name: nvidia-device-plugin-sa
    namespace: kube-system